# TrainingZ

./: README.md
TrainingZ.API/: Program.cs  TrainingZ.API.csproj  TrainingZ.API.http  TrainingZ.API.sln  appsettings.Development.json
TrainingZ.API/Properties/: launchSettings.json
TrainingZ.Application/: DependencyInjection.cs  TrainingZ.Application.csproj
TrainingZ.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  ValidationRuleExtensions.cs
TrainingZ.Application/Common/Interfaces/: IAppDbContext.cs  IAppUserRepository.cs  IImageService.cs
TrainingZ.Application/Common/Models/: Image.cs  Result.cs  Role.cs
TrainingZ.Application/Exceptions/: ErrorResponseBuilder.cs  ExceptionHandler.cs
TrainingZ.Application/Modules/Common/Models/: UserData.cs
TrainingZ.Application/Modules/Image/Get/: GetImageEndpoint.cs  GetImageRequest.cs  GetImageValidator.cs
TrainingZ.Application/Modules/Notifications/ClearNotifications/: ClearNotificationsEndpoint.cs
TrainingZ.Application/Modules/Notifications/DeleteNotification/: DeleteNotificationEndpoint.cs  DeleteNotificationRequest.cs  DeleteNotificationValidator.cs
TrainingZ.Application/Modules/Notifications/GetNotifications/: GetNotificationsEndpoint.cs  GetNotificationsResponse.cs
TrainingZ.Application/Modules/Notifications/SendNotification/: SendNotificationEndpoint.cs  SendNotificationRequest.cs  SendNotificationValidator.cs
TrainingZ.Application/Modules/User/DeleteProfileImage/: DeleteProfileImageEndpoint.cs
TrainingZ.Application/Modules/User/GetExtendedUserData/: GetExtendedUserDataEndpoint.cs  GetExtendedUserDataResponse.cs
TrainingZ.Application/Modules/User/GetUserData/: GetUserDataEndpoint.cs  GetUserDataResponse.cs
TrainingZ.Application/Modules/Workouts/Helpers/: TrainingProgressHelper.cs
TrainingZ.Application/Modules/Workouts/Models/: ExerciseProgressDto.cs  (+1 more)
(+374 files in other folders)
