<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingZ.Domain\TrainingZ.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Coaching\Invite\GetUserData\" />
    <Folder Include="Modules\Coaching\Invite\AddNewCoaching\" />
    <Folder Include="Modules\Coaching\Invite\RemoveCoaching\" />
  </ItemGroup>

</Project>
